<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-microservice-study</artifactId>
        <groupId>com.yyx.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springcloud-microservice-study-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-microservice-study-service-order</module>
        <module>springcloud-microservice-study-service-member</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yyx.springcloud</groupId>
            <artifactId>springcloud-microservice-study-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>