<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-microservice-study</artifactId>
        <groupId>com.yyx.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-microservice-study-service-member-impl</artifactId>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.name>dev</profile.name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>${project.basedir}/src/main/resource/dev/*</filters>
            </build>
        </profile>

        <profile>
            <id>sit</id>
            <properties>
                <profile.name>sit</profile.name>
            </properties>
            <build>
                <filters>${project.basedir}/src/main/resource/sit/*</filters>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>/${project.basedir}src/main/resouces/${profile.name}</directory>
                <includes>**/*</includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.yyx.springcloud</groupId>
            <artifactId>springcloud-microservice-study-service-member</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
</project>